<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Preço por Quilo</h2>
<label>Preço por quilo: <input type="number" id="precoQuilo2"></label><br>
<label>Quantidade (kg): <input type="number" id="quantidade2"></label><br>
<button onclick="calcularValorFinal()">Calcular Valor</button>
<p id="resultado2"></p>
<script src="script.js"></script>
</body>
</html>