<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Menor Valor</h2>
<input type="number" id="v1_6" placeholder="Valor 1"><br>
<input type="number" id="v2_6" placeholder="Valor 2"><br>
<input type="number" id="v3_6" placeholder="Valor 3"><br>
<input type="number" id="v4_6" placeholder="Valor 4"><br>
<button onclick="menorValor()">Verificar</button>
<p id="resultado6"></p>
<script src="script.js"></script>
</body>
</html>