<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Cálculo de Médias</h2>
<label>Número 1: <input type="number" id="num4a"></label><br>
<label>Número 2: <input type="number" id="num4b"></label><br>
<label>Número 3: <input type="number" id="num4c"></label><br>
<button onclick="calcularMedias()">Calcular</button>
<p id="resultado4"></p>
<script src="script.js"></script>
</body>
</html>