<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Pedido de Pizza</h2>
<label>Sabores de pizza (até 4): <input type="text" id="sabores4"></label><br>
<label>Quantos refrigerantes? <input type="number" id="refri4"></label><br>
<button onclick="calcularPedido()">Calcular Pedido</button>
<p id="resultado4"></p>
<script src="script.js"></script>
</body>
</html>